{
    "name": "grunt-wordpress-starter",
    "grunt": {
        "deploy": "/Users/grahlie/Github/grunt-wordpress-starter/deploy",
        "wp": {
            "version": "wordpress-4.7.3-sv_SE",
            "link": "https://sv.wordpress.org/"
        }
    },
    "docker": {
        "domain": "gruntwordpresstarter.local",
        "dbname": "wp_grunt_wordpress_starter",
        "dbuser": "wpdev",
        "dbpass": "wpdev",
        "dbvolume": "/Users/grahlie/Github/grunt-wordpress-starter/mysql",
        "debug": "false",
        "port": 80,
        "machine": "dinghy"
    }
}