{
    "name": "grunt-wordpress-starter",
    "grunt": {
        "deploy": "/Users/grahlie/Github/grunt-wordpress-starter/deploy/grunt-wordpress-starter"
    },
    "docker": {
        "domain": "gruntwordpresstarter.local",
        "dbname": "wp_grunt_wordpress_starter",
        "dbuser": "wpdev",
        "dbpass": "wpdev",
        "debug": 0,
        "multisite": 0,
        "version": "4.9.8",
        "port": 80,
        "machine": "dinghy"
    }
}